<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16sp"
    android:paddingBottom="16sp"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/shownSections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10sp">

        <RadioButton
            android:id="@+id/show_spices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="spices" />

        <RadioButton
            android:id="@+id/show_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="songs" />

        <RadioButton
            android:id="@+id/show_song_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="song cards" />
    </RadioGroup>

    <ListView
        android:id="@+id/spices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoiceModal"></ListView>

    <LinearLayout
        android:id="@+id/songs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/songs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12sp" />

        <ListView
            android:id="@+id/songs2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/song_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
